<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Egg Discord Server</title>
		<style>
		body {
			background-color: f0e9e2;
			margin: 0px;
			font-family: Candara, Arial, Sans-Serif;
			color: 1C1A1A;
		}
		#header {
			background-color:e8e1d5;
			width: 100%;
			height: 8em;
			position: relative;
		}
		#page-menu {
			width:50%;
		    text-align:center;
			margin-left:50%;
			font-size:1.25em;
		}
		.header-text {
			font-size:3.5em
			margin-left: 0.5em
		}
		.vertical-center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		  width:100%;
		}
		</style>
		<link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/780837363688407050/780876884069580820/egg.gif"/>
	</head>
	<body>
	<div id="header">
		<div class="vertical-center">
			<em><h1 class="header-text" style="font-size:3.5em; margin-left:0.5em;">Egg</h1><em>
			<table id="page-menu" class="vertical-center">
				<tr>
						<td><p>Home</p></td>
				</tr>
			</table>
		</div>
	</div>
	</body>
</html>
